# Chat-Box-AI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AiAgentApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java
src/main/java/com/example/demo/model/: ChatMessage.java  Conversation.java  User.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ConversationRepository.java
src/main/java/com/example/demo/service/: MyUserDetailsService.java  WebSearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html  register.html
src/test/java/com/example/demo/: AiAgentApplicationTests.java
